<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.arifkur10027.smpital_fallah.DetailPengumumanActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adasdadjaksdhakjshdkashdakdhakdha"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/txtIsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dadasdasdasdasdasdasdasdsadasdasdasdasdasdasdasdasdaasdsadasdadasdasdasdadadasdasdasdasdasdasdasdasdasdas"
            />

    </LinearLayout>

</RelativeLayout>

